spring.application.name=satuni
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=SatUni;encrypt=True;TrustServerCertificate=True
spring.datasource.username = sa
spring.datasource.password = sql